#release configuration
#Tue Aug 05 17:57:20 COT 2014
project.scm.com.pepsimerchant\:pepsimerchant-parent.developerConnection=scm\:git\:git\://github.com/alejandrogaviria/merchant-test.git
project.dev.com.pepsimerchant\:pepsimerchant-parent=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.pepsimerchant\:pepsimerchant-services=0.0.2-SNAPSHOT
project.scm.com.pepsimerchant\:pepsimerchant-parent.tag=HEAD
project.dev.com.pepsimerchant\:pepsimerchant-admin=0.0.2-SNAPSHOT
pushChanges=true
project.dev.com.pepsimerchant\:pepsimerchant-persist=0.0.2-SNAPSHOT
project.rel.com.pepsimerchant\:pepsimerchant-model=0.0.1
scm.tag=pepsimerchant-parent-0.0.1
remoteTagging=true
exec.additionalArguments=-P nexus
project.scm.com.pepsimerchant\:pepsimerchant-admin.empty=true
project.scm.com.pepsimerchant\:pepsimerchant-model.empty=true
project.scm.com.pepsimerchant\:pepsimerchant-services.empty=true
project.scm.com.pepsimerchant\:pepsimerchant-persist.empty=true
scm.url=scm\:git\:git\://github.com/alejandrogaviria/merchant-test.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.pepsimerchant\:pepsimerchant-admin=0.0.1
preparationGoals=clean verify
project.rel.com.pepsimerchant\:pepsimerchant-services=0.0.1
project.rel.com.pepsimerchant\:pepsimerchant-persist=0.0.1
exec.snapshotReleasePluginAllowed=false
project.rel.com.pepsimerchant\:pepsimerchant-parent=0.0.1
project.dev.com.pepsimerchant\:pepsimerchant-model=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
