<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.pepsimerchant</groupId>
    <artifactId>pepsimerchant-parent</artifactId>
    <version>${pepsimerchant.version}</version>
  </parent>
  
  <artifactId>pepsimerchant-admin</artifactId>
  <packaging>war</packaging>
  <name>Pepsi Merchant Admin</name>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>pepsimerchant-persist</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>pepsimerchant-services</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>