<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pepsimerchant</groupId>
    <artifactId>pepsimerchant-parent</artifactId>
    <version>0.0.5-build</version>
  </parent>
  <artifactId>pepsimerchant-services</artifactId>
  <name>Pepsi Merchant Services</name>
  <version>${parent.version}</version>
  <dependencies>
  	<dependency>
		<groupId>${project.groupId}</groupId>
  		<artifactId>pepsimerchant-model</artifactId>
  		<version>${parent.version}</version>
   	</dependency>
    <!-- Spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
	</dependency>
  	  	
  	
  </dependencies>
 
</project>
