<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pepsimerchant</groupId>
    <artifactId>pepsimerchant-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  
  
  <artifactId>pepsimerchant-model</artifactId>
  <name>Pepsi Merchant Model</name>
  
  <build>
      <plugins>
  		     <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>aspectj-maven-plugin</artifactId>
		        <version>1.5</version>
		        <configuration>
		          <aspectLibraries>
		            <aspectLibrary>
		              <groupId>org.agroup</groupId>
		              <artifactId>to-weave</artifactId>
		            </aspectLibrary>
		            <aspectLibrary>
		              <groupId>org.anothergroup</groupId>
		              <artifactId>gen</artifactId>
		            </aspectLibrary>
		          </aspectLibraries>
		        </configuration>
		        <executions>
		          <execution>
		            <goals>
		              <goal>compile</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		      
  		    </plugins>
  </build>
</project>